# This is a general manifest template for running DuckDB.
# Don't use this manifest in production

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

#loader.log_level = "{{ log_level }}"
#loader.log_level = "trace"
loader.log_level = "debug"

# This is to enable calling the benchmark securely with different scripts
loader.insecure__use_cmdline_argv = true

#loader.insecure__use_host_env = true
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.env.PATH = "{{ execdir }}"
loader.env.PYTHONHOME = "/usr/local/lib/python3.10"
loader.env.PYTHONPATH = "/usr/lib/python3.10:/usr/lib/python3.10/lib-dynload:/usr/local/lib/python3.10/dist-packages:/usr/lib/python3/dist-packages:/home/ubuntu/.local/lib/python3.10/site-packages"

# Set HOME to suppress "warning: cannot find home directory"
loader.env.HOME = "/"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/bin", uri = "file:/bin" },
  { path = "/usr/bin", uri = "file:/usr/bin" },
  { path = "/etc", uri = "file:/etc" },
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },
  { path = "/usr/local/lib/python3.10/dist-packages", uri = "file:/usr/local/lib/python3.10/dist-packages" },
  { path = "/usr/share/zoneinfo", uri = "file:/usr/share/zoneinfo" },
  { path = "/usr/lib/python3.10", uri = "file:/usr/lib/python3.10" },
  { path = "/usr/lib/python3/dist-packages", uri = "file:/usr/lib/python3/dist-packages" },
  { path = "/home/ubuntu/.local/lib/python3.10/site-packages", uri = "file:/home/ubuntu/.local/lib/python3.10/site-packages" },
  { path = "/tmp", uri = "file:/tmp" },
  { path = "{{ execdir }}", uri = "file:{{ execdir }}" },
  { path = "/data/clickhouse_encrypted/", uri = "file:/data/clickhouse_encrypted/" },
]

# Unfortunately, non-SGX Gramine cannot use special keys such as "_sgx_mrenclave", so for this
# example to work on both non-SGX and SGX versions we hardcode a dummy key. In SGX production case,
# it is recommended to remove this insecure key and instead use "_sgx_mrenclave"/"_sgx_mrsigner".
fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.enclave_size = "8G"
# Do not change the number of maximum threads
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '16' }}
# sgx.enable_stats = true
sgx.preheat_enclave = true
sgx.profile.mode = "ocall_outer"
sgx.profile.with_stack = 1

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:{{ entrypoint }}",
  "file:/bin/",
  "file:/usr/bin/",
  "file:/usr/local/lib/python3.10/dist-packages/",
  #"file:/home/ubuntu/.local/lib/python3.10/site-packages/",
  "file:/usr/lib/python3/",
  "file:duckdb/benchmark_duckdb.py",
  "file:clickhouse/benchmark_clickhouse.py",
  "file:/usr/bin/clickhouse-client",
]
sgx.allowed_files = [
  "file:duckdb/log.txt",
  "file:duckdb/my-db.duckdb",
  "file:duckdb/queries.sql",
  "file:/tmp/testfile",
  "file:duckdb/my-db.duckdb.wal",
  "file:clickhouse/clickhouse",
  "file:clickhouse/status",
  "file:clickhouse/result.csv",
  "file:clickhouse/queries.sql",
  "file:/etc/",
  "file:/usr/share/zoneinfo/",
  "file:/usr/lib/python3.10/",
  "file:/usr/lib/python3.10/__pycache__",
  "file:/usr/lib/python3.10/collections/",
  "file:/usr/lib/python3/dist-packages/__pycache__/",
  "file:/usr/lib/python3/dist-packages/apt/__pycache__/",
  "file:/usr/lib/python3/dist-packages/apport/__pycache__/",
  "file:/usr/lib/python3/dist-packages/apt/progress/__pycache__/",
  "file:/home/ubuntu/.local/lib/python3.10/site-packages",
  "file:/data/clickhouse-encrypted/",
  "file:/usr/share/dpkg/cputable",
]
