Starting benchmark...

Running query: SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID, ClientIP ORDER BY c DESC LIMIT 10;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 23.93s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count_star() DESC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (30.43s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (744.41s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (117.42s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (168.48s)         │
└───────────────────────────┘                             



Query finished in 23.928223 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 11.66s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count_star() DESC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (36.39s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (452.92s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (24.62s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (35.24s)         │
└───────────────────────────┘                             



Query finished in 11.657675 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 22.86s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count_star() DESC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (36.14s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (914.68s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (66.84s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (79.73s)         │
└───────────────────────────┘                             



Query finished in 22.861645 seconds

Running query: SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID, ClientIP ORDER BY c LIMIT 10;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 55.91s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (43.83s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (2010.45s)        │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (257.74s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (403.81s)         │
└───────────────────────────┘                             



Query finished in 55.912413 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 24.50s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (53.16s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (986.29s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (68.41s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (84.91s)         │
└───────────────────────────┘                             



Query finished in 24.507126 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 25.72s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (37.92s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (1010.00s)        │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (83.63s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (96.41s)         │
└───────────────────────────┘                             



Query finished in 25.721921 seconds

Running query: SELECT WatchID, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID ORDER BY c LIMIT 10;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 54.49s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (29.10s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (1996.74s)        │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (235.67s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (390.63s)         │
└───────────────────────────┘                             



Query finished in 54.494634 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 22.94s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (39.19s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (876.71s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (74.65s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (88.37s)         │
└───────────────────────────┘                             



Query finished in 22.938251 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 27.72s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (39.37s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (1076.02s)        │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (95.97s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (112.01s)         │
└───────────────────────────┘                             



Query finished in 27.724835 seconds

Running query: SELECT ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY ClientIP ORDER BY c LIMIT 10;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 9.35s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (0.96s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          9762046          │
│         (358.84s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (9.30s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (121.49s)         │
└───────────────────────────┘                             



Query finished in 9.353557 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 2.68s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (2.38s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          9762046          │
│          (38.77s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (5.43s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (8.13s)          │
└───────────────────────────┘                             



Query finished in 2.679687 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 3.48s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      count_star() ASC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (0.92s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│        count_star()       │
│          sum(#1)          │
│          avg(#2)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          9762046          │
│         (134.51s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (0.91s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (2.43s)          │
└───────────────────────────┘                             



Query finished in 3.485500 seconds

Running query: SELECT RegionID, SUM(AdvEngineID), COUNT(*) AS c, AVG(ResolutionWidth), COUNT(DISTINCT UserID) FROM hits GROUP BY RegionID ORDER BY c DESC LIMIT 10;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 8.69s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count_star() DESC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│          sum(#1)          │
│        count_star()       │
│          avg(#2)          │
│     count(DISTINCT #3)    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            9040           │
│         (235.18s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          RegionID         │
│        AdvEngineID        │
│      ResolutionWidth      │
│           UserID          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (0.38s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          RegionID         │
│        AdvEngineID        │
│      ResolutionWidth      │
│           UserID          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (212.45s)         │
└───────────────────────────┘                             



Query finished in 8.689482 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.773s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count_star() DESC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│          sum(#1)          │
│        count_star()       │
│          avg(#2)          │
│     count(DISTINCT #3)    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            9040           │
│          (15.03s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          RegionID         │
│        AdvEngineID        │
│      ResolutionWidth      │
│           UserID          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (2.86s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          RegionID         │
│        AdvEngineID        │
│      ResolutionWidth      │
│           UserID          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (5.62s)          │
└───────────────────────────┘                             



Query finished in 0.775546 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.494s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           TOP_N           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           Top 10          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count_star() DESC     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             10            │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│          sum(#1)          │
│        count_star()       │
│          avg(#2)          │
│     count(DISTINCT #3)    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            9040           │
│          (9.48s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          RegionID         │
│        AdvEngineID        │
│      ResolutionWidth      │
│           UserID          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (1.35s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          RegionID         │
│        AdvEngineID        │
│      ResolutionWidth      │
│           UserID          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (2.78s)          │
└───────────────────────────┘                             



Query finished in 0.495706 seconds

Benchmark finished. Check duckdb/explain.txt for the query timings.
