SELECT WatchID, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID ORDER BY c DESC LIMIT 10;
21.23997211456299
10.459267139434814
21.783428192138672
SELECT WatchID, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID ORDER BY c LIMIT 10;
50.52430295944214
28.180038928985596
25.20571804046631
SELECT WatchID, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID;
50.19788098335266
11.097092151641846
14.798196077346802
SELECT WatchID, COUNT(*) AS c, SUM(IsRefresh) FROM hits GROUP BY WatchID;
33.77631068229675
7.108443975448608
8.551084995269775
SELECT WatchID, SUM(IsRefresh) FROM hits GROUP BY WatchID;
28.326225996017456
15.787857055664062
6.149030923843384
