SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY WatchID, ClientIP;
4.382776975631714
0.6122899055480957
0.6896660327911377
SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID, ClientIP;
28.342079162597656
8.498458862304688
8.357187747955322
SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase LIKE '%' GROUP BY WatchID, ClientIP;
14.213030099868774
4.16442608833313
1.094756841659546
