Starting benchmark...

Running query: SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase <> '' GROUP BY WatchID, ClientIP;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 4.46s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (1.39s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (48.03s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (20.53s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    (SearchPhrase != '')   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 19999499       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (32.11s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        SearchPhrase       │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (63.98s)         │
└───────────────────────────┘                             



Query finished in 4.464269 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.636s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.01s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (9.50s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (2.54s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    (SearchPhrase != '')   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 19999499       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (4.06s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        SearchPhrase       │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (8.53s)          │
└───────────────────────────┘                             



Query finished in 0.638146 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.648s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.32s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (10.49s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (2.62s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    (SearchPhrase != '')   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 19999499       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (4.26s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        SearchPhrase       │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (8.60s)          │
└───────────────────────────┘                             



Query finished in 0.650137 seconds

Running query: SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits GROUP BY WatchID, ClientIP;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 29.56s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (1.20s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (864.98s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (195.62s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (268.42s)         │
└───────────────────────────┘                             



Query finished in 29.563359 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 6.88s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (2.59s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (317.86s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (13.32s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (17.29s)         │
└───────────────────────────┘                             



Query finished in 6.882221 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 9.20s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (5.84s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997493         │
│         (402.20s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (18.58s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (24.93s)         │
└───────────────────────────┘                             



Query finished in 9.199926 seconds

Running query: SELECT WatchID, ClientIP, COUNT(*) AS c, SUM(IsRefresh), AVG(ResolutionWidth) FROM hits WHERE SearchPhrase LIKE '%' GROUP BY WatchID, ClientIP;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 14.11s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.50s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│         (224.57s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (21.48s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│constant_or_null(true, true│
│      , SearchPhrase)      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 19999499       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (45.10s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        SearchPhrase       │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│         (413.06s)         │
└───────────────────────────┘                             



Query finished in 14.114284 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 3.89s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.18s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│         (101.86s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (1.32s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│constant_or_null(true, true│
│      , SearchPhrase)      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 19999499       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (14.05s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        SearchPhrase       │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (22.19s)         │
└───────────────────────────┘                             



Query finished in 3.889354 seconds
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 1.35s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             1             │
│          (0.04s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │
│             #1            │
│        count_star()       │
│          sum(#2)          │
│          avg(#3)          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (17.94s)         │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (3.54s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│constant_or_null(true, true│
│      , SearchPhrase)      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 19999499       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          13172392         │
│          (6.97s)          │
└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            hits           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        SearchPhrase       │
│          WatchID          │
│          ClientIP         │
│         IsRefresh         │
│      ResolutionWidth      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 99997497       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          99997497         │
│          (12.28s)         │
└───────────────────────────┘                             



Query finished in 1.355724 seconds

Benchmark finished. Check duckdb/explain.txt for the query timings.
