----- Total SGX stats for process 36152 -----
  # of EENTERs:        23126
  # of EEXITs:         22763
  # of AEXs:           16788978
  # of sync signals:   105
  # of async signals:  0

 Performance counter stats for 'gramine-sgx ./benchmark duckdb/profile_duckdb.py':

         227629.10 msec task-clock                #    1.269 CPUs utilized          
              5437      context-switches          #   23.885 /sec                   
               177      cpu-migrations            #    0.778 /sec                   
          17703380      page-faults               #   77.773 K/sec                  
      499578480278      cycles                    #    2.195 GHz                    
      164921767974      instructions              #    0.33  insn per cycle         
       35266040467      branches                  #  154.928 M/sec                  
         105537988      branch-misses             #    0.30% of all branches        
     2497892401390      slots                     #   10.974 G/sec                  
      313095250030      topdown-retiring          #      8.7% retiring              
     1431923484947      topdown-bad-spec          #     39.8% bad speculation       
      383574182502      topdown-fe-bound          #     10.7% frontend bound        
     1471819651715      topdown-be-bound          #     40.9% backend bound         

     179.414022767 seconds time elapsed

     118.236472000 seconds user
     109.359932000 seconds sys
